{
  "name": "safe-learning-spot-centre",
  "version": "1.0.1",
  "description": "Safe Learning Spot Centre — healing curriculum app",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["education", "healing", "wellness", "courses"],
  "author": "Safe Learning Spot Centre",
  "license": "UNLICENSED"
}